[metadata]
name = bibliogram
platforms = win32
classifiers =
    Programming Language :: Python :: 3.10

[options]
packages = data, templates, app
package_dir =
    =B21-02_Bibliogram
python_requires = >=3.10
zip_safe = no
